<html>
<body background="paintfeather.jpg">

<h1><font colour="#96114B">Your Favourite Singer</font></h1><br><br>

Please fill in your name<br>
<form>
<input type="text">
<input type="submit" value="SUBMIT BUTTON">
<input type="reset" value="RESET BUTTON"><br>
</form>

And your class:
<form>
<select name"class">
<option value="4A">4A</option>
<option value="4F">4F</option>
<option value="4P">4P</option>
<option value="4T">4T</option>
<option value="4R">4R</option>
</select>
</form><br><br>

You are a:
<form>
<input type="radio" name="gender" value="male">Male<br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="other">Others<br>
</form><br><br>

What are your favourite genre(s) of music?
<form>
<input type="checkbox" name="kpop">Kpop<br>
<input type="checkbox" name="pop">Pop<br>
<input type="checkbox" name="rock">Rock<br>
<input type="checkbox" name="folkmusic">Folk Music<br>
<input type="checkbox" name="lofi">Lo-Fi<br>
<input type="checkbox" name="HHR">Hip Hop/Rap<br>
<input type="checkbox" name="edm">EDM</option><br>
</form><br><br>

What's your favourite song?<br>
<form>
<input type="text">
</form><br>
<br>

Who's your favorite singer?<br>
<form>
<input type="text">
</form><br><br>

<input type="submit" value="SUBMIT BUTTON">





